NEXT_PUBLIC_OWM_API=https://api.openweathermap.org/data/2.5/weather
NEXT_PUBLIC_OWM_KEY=*********
NEXT_PUBLIC_OWM_IMAGE_API=https://openweathermap.org/img/w/
NEXT_PUBLIC_GET_IP=https://api64.ipify.org?format=json
NEXT_PUBLIC_GET_LOCATION=http://api.ipstack.com/
NEXT_PUBLIC_GET_LOCATION_KEY=******